plugins {
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

group = 'com.zggis'
version = '2.0.5'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
  	implementation 'org.springframework.boot:spring-boot-starter-batch'
 	
 	runtimeOnly 'org.hsqldb:hsqldb'
  	
  	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    enabled = false
}

springBoot {    
    buildInfo() 
}

tasks.named('test') {
	useJUnitPlatform()
}
