#media.dir=X:
media.dir=C:/temp
results.dir=${media.dir}/dobbyResults
temp.dir=${media.dir}/dobbyTemp
logfile.dir=${media.dir}
logging.file.name=${logfile.dir}/dobby.log
cleanup=false
dovi.tool.location="./windows/dovi_tool.exe"
mkvextract.location="./windows/mkvextract.exe"
mp4extract.location="./windows/MP4Box.exe"
mkvmerge.location="./windows/mkvmerge.exe"
mediainfo.location="./windows/MediaInfo.exe"
ffmpeg.location="./windows/ffmpeg.exe"
linux=false
hardware.acceleration=
logging.level.com.zggis=DEBUG
console.logging=true