#media.dir=X:
media.dir=C:/temp
cleanup=false
dovi.tool.location="./windows/dovi_tool.exe"
mkvextract.location="./windows/mkvextract.exe"
mp4extract.location="./windows/MP4Box.exe"
mkvmerge.location="./windows/mkvmerge.exe"
mediainfo.location="./windows/MediaInfo.exe"
ffmpeg.location="./windows/ffmpeg.exe"
linux=false
hardware.acceleration=
logging.level.com.zggis=TRACE
console.logging=true