media.dir=/data/media
dovi.tool.location=/data/dovi_tool
mkvextract.location=mkvextract
mp4extract.location=MP4Box
mediainfo.location=mediainfo
mkvmerge.location=mkvmerge
ffmpeg.location=ffmpeg
linux=true

#Configurable Through Environment
cleanup=${CLEANUP:true}
hardware.acceleration=${HWACC:}
results.dir=${RESULTS:/data/media/dobbyResults}
temp.dir=${TEMP:/data/media/dobbyTemp}
logfile.dir=${LOG:/data/media}
logging.file.name=${logfile.dir}/dobby.log
active.area.validation=${AAVALIDATE:true}
accept.blrpu.input=${ACCEPTBLRPUINPUT:false}
logging.level.com.zggis=${LOGLEVEL:INFO}