media.dir=/data/media
dovi.tool.location=/data/dovi_tool
mkvextract.location=mkvextract
mp4extract.location=MP4Box
mediainfo.location=mediainfo
mkvmerge.location=mkvmerge
ffmpeg.location=ffmpeg
linux=true

logging.file.name=${media.dir}/dobby.log