<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>