<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/surface_gl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" />

    <!--         android:layout_below="@+id/surface_camera" 
     -->
    <!--
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/surface_camera"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:visibility="gone"
            />
    -->
    <SurfaceView
        android:id="@+id/surface_camera"
        android:layout_width="1px"
        android:layout_height="1px"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" />

    <!--    android:visibility="gone" -->

</FrameLayout>