[gpac.alias]
-play=-i @{1} aout vout
-plist=flist:srcs=@{-:N} vout aout
-info=src=@{+1:N} inspect
-mplay=src=@{+1:N} aout vout
-bench=reframer:raw=av @ -o null -stats -i @{1}
-vbench=-i @{1} vout:!vsync -stats
-gui=-noprog compositor:player=gui -xopt
-mp4c=compositor:player=base:src=@{1}
[gpac.aliasdoc]
-play=play file. Syntax: `gpac -play source.mp4`
-plist=build seamless playlist of files. Syntax: `gpac -plist s1.mp4 [... sN.mp4]`
-info=inspect files. Syntax: `gpac -info s1.mp4 [... sN.mp4]`
-mplay=play input files in parallel. Syntax: `gpac -mplay s1.mp4 [... sN.mp4]`
-bench=check decoding speed of source. Syntax: `gpac -bench source.mp4`
-vbench=check decoding and display speed of source. Syntax: `gpac -vbench source.mp4`
-gui=launch GUI (see `gpac -h gui` for GUI options and `gpac -h[x] compositor` for compositor options)
-mp4c=launch player without GUI (see `gpac -h/-hx mp4c` for options). Syntax: `gpac -mp4c URL`
