ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .DS_Store
* Osmo4_keystore
* ant.properties
* build.xml
* jni/
* jni/README.txt
* jni/wrapper.cpp
* jni/wrapper.h
* jni/wrapper_jni.c
* proguard-project.txt

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app/src/main/AndroidManifest.xml
* assets/ => app/src/main/assets/
* libs/armeabi-v7a/libavcodec.so => app/src/main/jniLibs/armeabi-v7a/libavcodec.so
* libs/armeabi-v7a/libavfilter.so => app/src/main/jniLibs/armeabi-v7a/libavfilter.so
* libs/armeabi-v7a/libavformat.so => app/src/main/jniLibs/armeabi-v7a/libavformat.so
* libs/armeabi-v7a/libavutil.so => app/src/main/jniLibs/armeabi-v7a/libavutil.so
* libs/armeabi-v7a/libeditline.so => app/src/main/jniLibs/armeabi-v7a/libeditline.so
* libs/armeabi-v7a/libfaad.so => app/src/main/jniLibs/armeabi-v7a/libfaad.so
* libs/armeabi-v7a/libft2.so => app/src/main/jniLibs/armeabi-v7a/libft2.so
* libs/armeabi-v7a/libgm_aac_in.so => app/src/main/jniLibs/armeabi-v7a/libgm_aac_in.so
* libs/armeabi-v7a/libgm_bifs_dec.so => app/src/main/jniLibs/armeabi-v7a/libgm_bifs_dec.so
* libs/armeabi-v7a/libgm_ctx_load.so => app/src/main/jniLibs/armeabi-v7a/libgm_ctx_load.so
* libs/armeabi-v7a/libgm_droid_cam.so => app/src/main/jniLibs/armeabi-v7a/libgm_droid_cam.so
* libs/armeabi-v7a/libgm_droid_mpegv.so => app/src/main/jniLibs/armeabi-v7a/libgm_droid_mpegv.so
* libs/armeabi-v7a/libgm_droidaudio.so => app/src/main/jniLibs/armeabi-v7a/libgm_droidaudio.so
* libs/armeabi-v7a/libgm_droidout.so => app/src/main/jniLibs/armeabi-v7a/libgm_droidout.so
* libs/armeabi-v7a/libgm_dummy_in.so => app/src/main/jniLibs/armeabi-v7a/libgm_dummy_in.so
* libs/armeabi-v7a/libgm_ffmpeg_in.so => app/src/main/jniLibs/armeabi-v7a/libgm_ffmpeg_in.so
* libs/armeabi-v7a/libgm_ft_font.so => app/src/main/jniLibs/armeabi-v7a/libgm_ft_font.so
* libs/armeabi-v7a/libgm_gpac_js.so => app/src/main/jniLibs/armeabi-v7a/libgm_gpac_js.so
* libs/armeabi-v7a/libgm_img_in.so => app/src/main/jniLibs/armeabi-v7a/libgm_img_in.so
* libs/armeabi-v7a/libgm_ismacryp.so => app/src/main/jniLibs/armeabi-v7a/libgm_ismacryp.so
* libs/armeabi-v7a/libgm_isom_in.so => app/src/main/jniLibs/armeabi-v7a/libgm_isom_in.so
* libs/armeabi-v7a/libgm_laser_dec.so => app/src/main/jniLibs/armeabi-v7a/libgm_laser_dec.so
* libs/armeabi-v7a/libgm_mp3_in.so => app/src/main/jniLibs/armeabi-v7a/libgm_mp3_in.so
* libs/armeabi-v7a/libgm_mpd_in.so => app/src/main/jniLibs/armeabi-v7a/libgm_mpd_in.so
* libs/armeabi-v7a/libgm_mpegts_in.so => app/src/main/jniLibs/armeabi-v7a/libgm_mpegts_in.so
* libs/armeabi-v7a/libgm_odf_dec.so => app/src/main/jniLibs/armeabi-v7a/libgm_odf_dec.so
* libs/armeabi-v7a/libgm_osd.so => app/src/main/jniLibs/armeabi-v7a/libgm_osd.so
* libs/armeabi-v7a/libgm_rtp_in.so => app/src/main/jniLibs/armeabi-v7a/libgm_rtp_in.so
* libs/armeabi-v7a/libgm_saf_in.so => app/src/main/jniLibs/armeabi-v7a/libgm_saf_in.so
* libs/armeabi-v7a/libgm_soft_raster.so => app/src/main/jniLibs/armeabi-v7a/libgm_soft_raster.so
* libs/armeabi-v7a/libgm_svg_in.so => app/src/main/jniLibs/armeabi-v7a/libgm_svg_in.so
* libs/armeabi-v7a/libgm_timedtext.so => app/src/main/jniLibs/armeabi-v7a/libgm_timedtext.so
* libs/armeabi-v7a/libgm_widgetman.so => app/src/main/jniLibs/armeabi-v7a/libgm_widgetman.so
* libs/armeabi-v7a/libgpac.so => app/src/main/jniLibs/armeabi-v7a/libgpac.so
* libs/armeabi-v7a/libgpacWrapper.so => app/src/main/jniLibs/armeabi-v7a/libgpacWrapper.so
* libs/armeabi-v7a/libjavaenv.so => app/src/main/jniLibs/armeabi-v7a/libjavaenv.so
* libs/armeabi-v7a/libjpegdroid.so => app/src/main/jniLibs/armeabi-v7a/libjpegdroid.so
* libs/armeabi-v7a/libjs_osmo.so => app/src/main/jniLibs/armeabi-v7a/libjs_osmo.so
* libs/armeabi-v7a/libmad.so => app/src/main/jniLibs/armeabi-v7a/libmad.so
* libs/armeabi-v7a/libopenjpeg.so => app/src/main/jniLibs/armeabi-v7a/libopenjpeg.so
* libs/armeabi-v7a/libpng.so => app/src/main/jniLibs/armeabi-v7a/libpng.so
* libs/armeabi-v7a/libstlport_shared.so => app/src/main/jniLibs/armeabi-v7a/libstlport_shared.so
* libs/armeabi-v7a/libswresample.so => app/src/main/jniLibs/armeabi-v7a/libswresample.so
* libs/armeabi-v7a/libswscale.so => app/src/main/jniLibs/armeabi-v7a/libswscale.so
* libs/armeabi-v7a/libz.so => app/src/main/jniLibs/armeabi-v7a/libz.so
* libs/armeabi/libavcodec.so => app/src/main/jniLibs/armeabi/libavcodec.so
* libs/armeabi/libavfilter.so => app/src/main/jniLibs/armeabi/libavfilter.so
* libs/armeabi/libavformat.so => app/src/main/jniLibs/armeabi/libavformat.so
* libs/armeabi/libavutil.so => app/src/main/jniLibs/armeabi/libavutil.so
* libs/armeabi/libeditline.so => app/src/main/jniLibs/armeabi/libeditline.so
* libs/armeabi/libfaad.so => app/src/main/jniLibs/armeabi/libfaad.so
* libs/armeabi/libft2.so => app/src/main/jniLibs/armeabi/libft2.so
* libs/armeabi/libgm_aac_in.so => app/src/main/jniLibs/armeabi/libgm_aac_in.so
* libs/armeabi/libgm_bifs_dec.so => app/src/main/jniLibs/armeabi/libgm_bifs_dec.so
* libs/armeabi/libgm_ctx_load.so => app/src/main/jniLibs/armeabi/libgm_ctx_load.so
* libs/armeabi/libgm_droid_cam.so => app/src/main/jniLibs/armeabi/libgm_droid_cam.so
* libs/armeabi/libgm_droid_mpegv.so => app/src/main/jniLibs/armeabi/libgm_droid_mpegv.so
* libs/armeabi/libgm_droidaudio.so => app/src/main/jniLibs/armeabi/libgm_droidaudio.so
* libs/armeabi/libgm_droidout.so => app/src/main/jniLibs/armeabi/libgm_droidout.so
* libs/armeabi/libgm_dummy_in.so => app/src/main/jniLibs/armeabi/libgm_dummy_in.so
* libs/armeabi/libgm_ffmpeg_in.so => app/src/main/jniLibs/armeabi/libgm_ffmpeg_in.so
* libs/armeabi/libgm_ft_font.so => app/src/main/jniLibs/armeabi/libgm_ft_font.so
* libs/armeabi/libgm_gpac_js.so => app/src/main/jniLibs/armeabi/libgm_gpac_js.so
* libs/armeabi/libgm_img_in.so => app/src/main/jniLibs/armeabi/libgm_img_in.so
* libs/armeabi/libgm_ismacryp.so => app/src/main/jniLibs/armeabi/libgm_ismacryp.so
* libs/armeabi/libgm_isom_in.so => app/src/main/jniLibs/armeabi/libgm_isom_in.so
* libs/armeabi/libgm_laser_dec.so => app/src/main/jniLibs/armeabi/libgm_laser_dec.so
* libs/armeabi/libgm_mp3_in.so => app/src/main/jniLibs/armeabi/libgm_mp3_in.so
* libs/armeabi/libgm_mpd_in.so => app/src/main/jniLibs/armeabi/libgm_mpd_in.so
* libs/armeabi/libgm_mpegts_in.so => app/src/main/jniLibs/armeabi/libgm_mpegts_in.so
* libs/armeabi/libgm_odf_dec.so => app/src/main/jniLibs/armeabi/libgm_odf_dec.so
* libs/armeabi/libgm_osd.so => app/src/main/jniLibs/armeabi/libgm_osd.so
* libs/armeabi/libgm_rtp_in.so => app/src/main/jniLibs/armeabi/libgm_rtp_in.so
* libs/armeabi/libgm_saf_in.so => app/src/main/jniLibs/armeabi/libgm_saf_in.so
* libs/armeabi/libgm_soft_raster.so => app/src/main/jniLibs/armeabi/libgm_soft_raster.so
* libs/armeabi/libgm_svg_in.so => app/src/main/jniLibs/armeabi/libgm_svg_in.so
* libs/armeabi/libgm_timedtext.so => app/src/main/jniLibs/armeabi/libgm_timedtext.so
* libs/armeabi/libgm_widgetman.so => app/src/main/jniLibs/armeabi/libgm_widgetman.so
* libs/armeabi/libgpac.so => app/src/main/jniLibs/armeabi/libgpac.so
* libs/armeabi/libgpacWrapper.so => app/src/main/jniLibs/armeabi/libgpacWrapper.so
* libs/armeabi/libjavaenv.so => app/src/main/jniLibs/armeabi/libjavaenv.so
* libs/armeabi/libjpegdroid.so => app/src/main/jniLibs/armeabi/libjpegdroid.so
* libs/armeabi/libjs_osmo.so => app/src/main/jniLibs/armeabi/libjs_osmo.so
* libs/armeabi/libmad.so => app/src/main/jniLibs/armeabi/libmad.so
* libs/armeabi/libopenjpeg.so => app/src/main/jniLibs/armeabi/libopenjpeg.so
* libs/armeabi/libpng.so => app/src/main/jniLibs/armeabi/libpng.so
* libs/armeabi/libstlport_shared.so => app/src/main/jniLibs/armeabi/libstlport_shared.so
* libs/armeabi/libswresample.so => app/src/main/jniLibs/armeabi/libswresample.so
* libs/armeabi/libswscale.so => app/src/main/jniLibs/armeabi/libswscale.so
* libs/armeabi/libz.so => app/src/main/jniLibs/armeabi/libz.so
* libs/real3d.jar => app/libs/real3d.jar
* res/ => app/src/main/res/
* src/ => app/src/main/java/
* src/.DS_Store => app/src/main/resources/.DS_Store

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
