<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sortOrder">
        <item>Ascending</item>
        <item>Descending</item>
    </string-array>

    <string-array name="sortOrderCodes">
        <item>ASC</item>
        <item>DESC</item>
    </string-array>

    <string-array name="sortBy">
        <item>Name</item>
        <item>Size</item>
        <item>LastModified</item>
    </string-array>

    <string-array name="sortByCodes">
        <item>NAME</item>
        <item>SIZE</item>
        <item>LAST_MODIFIED</item>
    </string-array>


</resources>