#MPEG-4 v1.0

#Anchor
#AnimationStream
#AudioBuffer
#AudioClip
#AudioDelay
#AudioFX
#AudioMix
#AudioSource
#AudioSwitch
#Background2D
#Bitmap
#Circle
#Curve2D
#Background
#Billboard
#Box
#Color
#ColorInterpolator
#Collision
#CompositeTexture2D
#CompositeTexture3D
#Conditional
#Cone
#Coordinate2D
#Coordinate
#CoordinateInterpolator2D
#CoordinateInterpolator
#Cylinder
#CylinderSensor
#DirectionalLight
#DiscSensor
#ElevationGrid
Expression
#Extrusion
Face
FaceDefMesh
FaceDefTables
FaceDefTransform
FAP
FDP
FIT
#Fog
#FontStyle
#Form
#Group
#ImageTexture
#IndexedFaceSet
#IndexedFaceSet2D
#IndexedLineSet
#IndexedLineSet2D
#Inline
#LOD
#Layer2D
#Layer3D
#Layout
#LineProperties
#ListeningPoint
#Material2D
#Material
#MovieTexture
#NavigationInfo
#Normal
#NormalInterpolator
#OrderedGroup
#OrientationInterpolator
#PointLight
#PointSet
#PointSet2D
#PixelTexture
#PlaneSensor2D
#PlaneSensor
#PositionInterpolator2D
#PositionInterpolator
#ProximitySensor2D
#ProximitySensor
#QuantizationParameter
#Rectangle
#ScalarInterpolator
#Script
#Sound
#Sphere
#SphereSensor
#SpotLight
#Switch
#TermCap
#TextureCoordinate
#TextureTransform
#Text
#TimeSensor
#TouchSensor
#Transform2D
#Transform
#Valuator
#Viewpoint
#VisibilitySensor
Viseme
#WorldInfo


#MPEG-4 v2.0
#AcousticMaterial
#AcousticScene
#ApplicationWindow
BAP
BDP
Body
BodyDefTable
BodySegmentConnectionHint
#DirectiveSound
#Hierarchical3DMesh
#MaterialKey
#PerceptualParameters

#MPEG-4 v3.0
#TemporalTransform
#TemporalGroup
#ServerCommand

#MPEG-4 v4.0
#InputSensor
#MatteTexture
#MediaBuffer
#MediaControl
#MediaSensor

#MPEG-4 V5
BitWrapper 
#CoordinateInterpolator4D 
DepthImage
FFD
Implicit 
XXLFM_Appearance
XXLFM_BlendList 
XXLFM_FrameList 
XXLFM_LightMap
XXLFM_SurfaceMapList 
XXLFM_ViewMapList
MeshGrid 
#NonLinearDeformer 
NurbsCurve 
NurbsCurve2D 
NurbsSurface 
OctreeImage 
XXParticles 
XXParticleInitBox 
XXPlanarObstacle 
XXPointAttractor 
PointTexture 
#PositionAnimator 
#PositionAnimator2D 
#PositionInterpolator4D 
ProceduralTexture 
Quadric 
SBBone 
SBMuscle 
SBSegment 
SBSite 
SBSkinnedModel 
SBVCAnimation 
#ScalarAnimator 
SimpleTexture 
SolidRep 
SubdivisionSurface 
SubdivSurfaceSector 
WaveletSubdivisionSurface 

#MPEG-4 V6
#Clipper2D
#ColorTransform
#Ellipse
#LinearGradient
#PathLayout
#RadialGradient
SynthesizedTexture
#TransformMatrix2D
#Viewport
#XCurve2D
#XFontStyle
#XLineProperties
